# artaplan-backend

./: .gitignore  Artaplan.csproj  Artaplan.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  JobStagesController.cs  JobsController.cs  ScheduleEntriesController.cs  SlotsController.cs  StagesController.cs  UsersController.cs  ValuesController.cs
Errors/: Error.cs  ErrorMessage.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorMessage.cs
MapModels/Customers/: CustomerDTO.cs
MapModels/Jobs/: JobDTO.cs  JobDetailedDTO.cs  JobStageDTO.cs  JobStageDetailedDTO.cs  JobStageSummary.cs  JobSummary.cs  ScheduleEntryDTO.cs  ScheduleEntryDetailedDTO.cs
MapModels/Slots/: SlotDTO.cs  SlotSummary.cs
MapModels/Stages/: StageDTO.cs  StageSummary.cs
MapModels/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserDTO.cs
Models/: ArtaplanContext.cs  Customer.cs  Job.cs  JobStage.cs  ScheduleEntry.cs  Slot.cs  Stage.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.Artaplan20210501135836 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Artaplan20210501135836 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CustomerService.cs  JobService.cs  JobStageService.cs  ScheduleEntryService.cs  SlotService.cs  StageService.cs  UserProvider.cs  UserService.cs
